# Inn-Journey-BackEnd

./: LICENSE  README.md  SednaReservationAPI.sln
Core/SednaReservationAPI.Application/: SednaReservationAPI.Application.csproj  ServiceRegistiration.cs
Core/SednaReservationAPI.Application/Abstractions/Services/: IAuthService.cs  IRoleServices.cs  IUserService.cs
Core/SednaReservationAPI.Application/Abstractions/Token/: ITokenHandler.cs
Core/SednaReservationAPI.Application/Consts/: AuthorizeDefinitionConstants.cs
Core/SednaReservationAPI.Application/CustomAttributes/: AuthorizeDefinitionAttribute.cs
Core/SednaReservationAPI.Application/DTOs/: Token.cs
Core/SednaReservationAPI.Application/DTOs/Configuration/: Action.cs  Menu.cs
Core/SednaReservationAPI.Application/DTOs/Role/: RoleDto.cs
Core/SednaReservationAPI.Application/DTOs/User/: CreateUser.cs  CreateUserResponse.cs  GetUser.cs  ListUser.cs  UpdateUser.cs
Core/SednaReservationAPI.Application/Enum/: ActionType.cs
Core/SednaReservationAPI.Application/Exceptions/: AuthenticationErrorException.cs  NotFoundUserException.cs  UserCreateFailedException.cs
Core/SednaReservationAPI.Application/Filters/Alphabetic/: IAlphabeticQuery.cs
Core/SednaReservationAPI.Application/Filters/Decrease/: IDecreasingQuery.cs
Core/SednaReservationAPI.Application/Filters/Increase/: IIncreasingQuery.cs
Core/SednaReservationAPI.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/SednaReservationAPI.Application/Repositories/Customer/: ICustomerReadRepository.cs  ICustomerWriteRepository.cs
Core/SednaReservationAPI.Application/Repositories/Hotel/: IHotelReadRepository.cs  IHotelWriteRepository.cs
Core/SednaReservationAPI.Application/Repositories/HotelExtensions/: IReadRepositoryHotelExtensions.cs  IWriteRepositoryHotelExtensions.cs
Core/SednaReservationAPI.Application/Repositories/Payment/: IPaymentReadRepository.cs  IPaymentWriteRepository.cs
Core/SednaReservationAPI.Application/Repositories/Reservation/: IReservationReadRepository.cs  IReservationWriteRepository.cs
Core/SednaReservationAPI.Application/Repositories/Review/: IReviewReadRepository.cs  IReviewWriteRepository.cs
Core/SednaReservationAPI.Application/Repositories/Room/: IRoomReadRepository.cs  IRoomWriteRepository.cs
Core/SednaReservationAPI.Application/Repositories/RoomExtensions/: IReadRepositoryRoomExtensions.cs  IWriteRepositoryRoomExtensions.cs
Core/SednaReservationAPI.Application/Repositories/RoomType/: IRoomTypeReadRepository.cs  IRoomTypeWriteRepository.cs
Core/SednaReservationAPI.Domain/: SednaReservationAPI.Domain.csproj
Core/SednaReservationAPI.Domain/Entities/: Customer.cs  Hotel.cs  HotelExtension.cs  Pay.cs  Payment.cs  Reservation.cs  Review.cs  Room.cs  RoomExtension.cs  RoomType.cs  cardModel.cs
Core/SednaReservationAPI.Domain/Entities/Common/: BaseEntitity.cs
Core/SednaReservationAPI.Domain/Entities/Identity/: AppRole.cs  AppUser.cs
Infrastructure/SednaReservationAPI.Infrastructure/: SednaReservationAPI.Infrastructure.csproj  ServiceRegistiration.cs
Infrastructure/SednaReservationAPI.Infrastructure/Services/: TokenHandler.cs
Infrastructure/SednaReservationAPI.Infrastructure/Services/Configurations/: ApplicationService.cs
Infrastructure/SednaReservationAPI.Persistence/: DesignTimeDbContextFactory.cs  SednaReservationAPI.Persistence.csproj  ServiceRegistiration.cs
Infrastructure/SednaReservationAPI.Persistence/Contexts/: SednaReservationAPIDbContext.cs
Infrastructure/SednaReservationAPI.Persistence/Migrations/: 20240801081223_mig1.Designer.cs  20240801081223_mig1.cs  20240815064418_mig_1.Designer.cs  20240815064418_mig_1.cs  SednaReservationAPIDbContextModelSnapshot.cs
Infrastructure/SednaReservationAPI.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/SednaReservationAPI.Persistence/Repositories/Customer/: CustomerReadRepository.cs  CustomerWriteRepository.cs
Infrastructure/SednaReservationAPI.Persistence/Repositories/Hotel/: HotelReadRepository.cs  HotelWriteRepository.cs
Infrastructure/SednaReservationAPI.Persistence/Repositories/HotelExtensions/: HotelExtensionsReadRepository.cs  HotelExtensionsWriteRepository.cs
Infrastructure/SednaReservationAPI.Persistence/Repositories/Payment/: PaymentReadRepository.cs  PaymentWriteRepository.cs
Infrastructure/SednaReservationAPI.Persistence/Repositories/Reservation/: ReservationReadRepository.cs  ReservationWriteRepository.cs
Infrastructure/SednaReservationAPI.Persistence/Repositories/Review/: ReviewReadRepository.cs  ReviewWriteRepository.cs
Infrastructure/SednaReservationAPI.Persistence/Repositories/Room/: RoomReadRepository.cs  RoomWriteRepository.cs
Infrastructure/SednaReservationAPI.Persistence/Services/: AuthService.cs  RoleServices.cs  UserService.cs
SednaReservationAPI.API/: Program.cs  SednaReservationAPI.API.csproj  SednaReservationAPI.API.http  appsettings.json
SednaReservationAPI.API/Controllers/: ApplicationServicesController.cs  AuthsController.cs  CustomersController.cs  HotelExtensionsController.cs  HotelsController.cs  Pay2Controller.cs  PaymentsController.cs  ReservationsController.cs  ReviewsController.cs  RolesController.cs  RoomExtensionsController.cs  RoomTypesController.cs  RoomsController.cs  UsersController.cs
SednaReservationAPI.API/Properties/: launchSettings.json
(+206 files in other folders)
