<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Iyzipay" Version="2.1.61" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SednaReservationAPI.Domain\SednaReservationAPI.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\PC\Desktop\SednaReservationAPI\Core\SednaReservationAPI.Application\Features\Commands\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\PC\Desktop\SednaReservationAPI\Core\SednaReservationAPI.Application\Features\Commands\.editorconfig" />
  </ItemGroup>

</Project>
